syntax = "v1"

import "base.api"

info (
	title:  "note api service"
	desc:   ""
	author: "wangzheng"
	email:  "wangzheng4j@qq.com"
)

type id {
	ID int64 `json:"id"`
}

// note相关
type (
	noteUploadRequest {
		fileContent []byte // 文件内容
		fileName    string // 文件名
		timestamp   int64 // 时间戳
		noteID      int64 // 关联的笔记文件ID
	}
	noteUploadResponse {
		Base
		Data noteUploadResponseData `json:"data"`
	}
	noteUploadResponseData {
		id int64
	}
	note {
		id        string `json:"id"`
		content   []byte `json:"content"`
		createdAt string `json:"createdAt"`
		updatedAt string `json:"updatedAt"`
	}
	noteContentResponse {
		Content   []byte `json:"content"`
		UpdatedAt string `json:"updatedAt"`
	}
)

service note-api {
	@doc "上传文件"
	@handler uploadNote
	post /note/upload (noteUploadRequest) returns (noteUploadResponse)

	@doc "获取文件内容"
	@handler getNoteContent
	get /note/content (id) returns (noteContentResponse)

	@doc "保存文件内容"
	@handler saveNoteContent
	put /note/content (noteUploadRequest) returns (Base)
}

