syntax = "v1"

import "base.api"

info (
	title:  "note api service"
	desc:   ""
	author: "wangzheng"
	email:  "wangzheng4j@qq.com"
)

type id {
	ID int64 `json:"id"`
}

// note相关
type (
	NoteUploadRequest {
		FileContent string `form:"fileContent"` // 文件内容
		FileName    string `form:"fileName"` // 文件名
		Timestamp   int64  `form:"timestamp"` // 时间戳
		NoteID      int64  `form:"noteId"` // 关联的笔记文件ID
	}
	NoteUploadResponse {
		Base
		Data NoteUploadResponseData `json:"data"`
	}
	NoteUploadResponseData {
		ID int64
	}
	Note {
		ID        string `json:"id"`
		Content   []byte `json:"content"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
	}
	NoteContentResponse {
		Content   []byte `json:"content"`
		UpdatedAt string `json:"updatedAt"`
	}
)

service note-api {
	@doc "上传文件"
	@handler uploadNote
	post /note/upload (NoteUploadRequest) returns (NoteUploadResponse)

	@doc "获取文件内容"
	@handler getNoteContent
	get /note/content (id) returns (NoteContentResponse)

	@doc "保存文件内容"
	@handler saveNoteContent
	put /note/content (NoteUploadRequest) returns (Base)
}

